# TLand-Backend

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/tanle/tland/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tanle/tland/api_gateway/config/: CorsGlobalConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/tanle/tland/api_gateway/filter/: JwtClaimsFilter.java
api-gateway/src/test/java/com/tanle/tland/api_gateway/: ApiGatewayApplicationTests.java
asset-service/: pom.xml
asset-service/src/main/java/com/tanle/tland/asset_service/: AssetServiceApplication.java
asset-service/src/main/java/com/tanle/tland/asset_service/config/: AopConfig.java
asset-service/src/main/java/com/tanle/tland/asset_service/controller/: AssetController.java  (+3 more)
asset-service/src/main/proto/: asset_post.proto  post_asset.proto  upload_service.proto  user_asset.proto
asset-service/src/main/resources/: application.yml
asset-service/src/test/java/com/tanle/tland/asset_service/: AssetServiceApplicationTests.java
config-server/: .env  .gitignore  pom.xml
config-server/src/main/java/com/tanle/tland/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: api-gateway.yml  asset-service.yml  discovery-service.yml  payment-service.yml  post-service.yml  search-service.yml  upload-service.yml  user-service.yml
config-server/src/test/java/com/tanle/tland/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/tanle/tland/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/tanle/tland/discovery_service/: DiscoveryServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/tanle/tland/payment_service/: PaymentRepo.java  PaymentServiceApplication.java
payment-service/src/main/proto/: payment_service.proto
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/tanle/tland/payment_service/: PaymentServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/tanle/tland/post_service/: PostServiceApplication.java
post-service/src/main/java/com/tanle/tland/post_service/controller/: PostController.java
post-service/src/main/java/com/tanle/tland/post_service/entity/: Comment.java  Post.java  PostLike.java  PostLikeId.java  PostStatus.java  PostType.java  PotentialCustomer.java  PurposeType.java  TransactionType.java  UserRole.java
post-service/src/main/java/com/tanle/tland/post_service/event/: Event.java  OrderEvent.java  OrderStatus.java  PaymentEvent.java  PaymentStatus.java
post-service/src/main/java/com/tanle/tland/post_service/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  ResourceDeleteException.java  ResourceExistedException.java  ResourceNotFoundExeption.java  UnauthorizedException.java
post-service/src/main/java/com/tanle/tland/post_service/kafka/: PostConsumer.java
post-service/src/main/java/com/tanle/tland/post_service/mapper/: AssetMapper.java  PostMapper.java  UserMapper.java
post-service/src/main/java/com/tanle/tland/post_service/mapper/decorator/: AssetMapperDecorator.java  PostMapperDecorator.java
post-service/src/main/java/com/tanle/tland/post_service/projection/: PostHistory.java  PostOverview.java  StatusCount.java
post-service/src/main/java/com/tanle/tland/post_service/repo/: CommentRepo.java  PostRepo.java
post-service/src/main/java/com/tanle/tland/post_service/request/: PaymentRequest.java  PostCreateRequest.java
post-service/src/main/java/com/tanle/tland/post_service/response/: AssetDetailResponse.java  CommentResponse.java  MessageResponse.java  PostAdminOverviewResponse.java  PostDetailResponse.java  PostHistoryResponse.java  PostOverviewResponse.java  PostResponse.java  StatusCountResponse.java  UserPostInfoResponse.java
post-service/src/main/java/com/tanle/tland/post_service/service/: PostService.java  UserServiceGrpcClient.java
post-service/src/main/java/com/tanle/tland/post_service/service/impl/: AssetServiceGrpcClient.java  PostServiceGrpcImpl.java  PostServiceImpl.java  PostToSearchServiceGrpcImpl.java
post-service/src/main/java/com/tanle/tland/post_service/utils/: AppConstant.java  Helper.java
post-service/src/main/proto/: asset_post.proto  payment_service.proto  post_search.proto  user_post.proto
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/tanle/tland/post_service/: PostServiceApplicationTests.java
rag-chatbot-service/: .gitignore  init_data.py  main.py  requirements.txt
rag-chatbot-service/evaluator_reports/: ragas_metrics_report_20250913_161527.csv  ragas_metrics_report_20250913_174232.csv  ragas_metrics_report_20250913_174706.csv  ragas_metrics_report_20250913_175331.csv  ragas_metrics_report_20250914_122930.csv
rag-chatbot-service/proto/: post.proto
rag-chatbot-service/request/: QueryRequest.py
rag-chatbot-service/response/: QueryResponse.py
rag-chatbot-service/service/: embeeding_service.py  evaluator_service.py  llama_parse_service.py  post_service.py  rag_qa.py
search-service/: pom.xml
search-service/src/main/java/com/tanle/tland/search_service/: SearchServiceApplication.java
search-service/src/main/proto/: post_search.proto
search-service/src/test/java/com/tanle/tland/search_service/: SearchServiceApplicationTests.java
upload-service/: pom.xml
upload-service/src/main/java/com/tanle/tland/upload_service/: UploadServiceApplication.java
upload-service/src/main/resources/: application.yml
upload-service/src/test/java/com/tanle/tland/upload_service/: UploadServiceApplicationTests.java
user-service/: .env  pom.xml
user-service/src/main/java/com/tanle/tland/user_service/: UserServiceApplication.java
user-service/src/main/proto/: upload_service.proto  user_post.proto
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/tanle/tland/user_service/: UserServiceApplicationTests.java
(+134 files in other folders)
