#User Service
DB_USER_SERVICE_URL=jdbc:mysql://localhost:3306/tland_userdb
DB_USER_SERVICE_USERNAME=root
DB_USER_SERVICE_PASSWORD=090224@Tan

#Post Service
DB_POST_SERVICE_URL=jdbc:mysql://localhost:3306/tland_postdb
DB_POST_SERVICE_USERNAME=root
DB_POST_SERVICE_PASSWORD=090224@Tan


#Asset Service
DB_ASSET_MONGO=tland_asset
MONGO_ASSET_URI=mongodb://tanle92:090224Tan@localhost:27017/
MONGO_USERNAME=tanle92
MONGO_PASSWORD=090224Tan
MONGO_HOST=localhost

#Upload Service
AWS_ACCESS_KEY=AKIA5MSUBLPWAICUP5MG
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
S3_BUCKETNAME=tland-bucket